CREATE TABLE weather_data (
    station_id TEXT NOT NULL,
    tz TEXT NOT NULL,
    obs_time_utc INTEGER NOT NULL,
    obs_time_local TEXT NOT NULL,
    epoch INTEGER NOT NULL,
    lat REAL NOT NULL,
    lon REAL NOT NULL,
    solar_radiation_high REAL NOT NULL,
    uv_high REAL NOT NULL,
    winddir_avg REAL NOT NULL,
    humidity_high REAL NOT NULL,
    humidity_low REAL NOT NULL,
    humidity_avg REAL NOT NULL,
    qc_status INTEGER NOT NULL,
    metric_temp_high REAL NOT NULL,
    metric_temp_low REAL NOT NULL,
    metric_temp_avg REAL NOT NULL,
    metric_windspeed_high REAL NOT NULL,
    metric_windspeed_low REAL NOT NULL,
    metric_windspeed_avg REAL NOT NULL,
    metric_windgust_high REAL NOT NULL,
    metric_windgust_low REAL NOT NULL,
    metric_windgust_avg REAL NOT NULL,
    metric_dewpt_high REAL NOT NULL,
    metric_dewpt_low REAL NOT NULL,
    metric_dewpt_avg REAL NOT NULL,
    metric_windchill_high REAL NOT NULL,
    metric_windchill_low REAL NOT NULL,
    metric_windchill_avg REAL NOT NULL,
    metric_heatindex_high REAL NOT NULL,
    metric_heatindex_low REAL NOT NULL,
    metric_heatindex_avg REAL NOT NULL,
    metric_pressure_max REAL NOT NULL,
    metric_pressure_min REAL NOT NULL,
    metric_pressure_trend REAL NOT NULL,
    metric_precip_rate REAL NOT NULL,
    metric_precip_total REAL NOT NULL,
    PRIMARY KEY (station_id, obs_time_utc)
);


insertHistory:
INSERT INTO weather_data (
    station_id,
    tz,
    obs_time_utc,
    obs_time_local,
    epoch,
    lat,
    lon,
    solar_radiation_high,
    uv_high,
    winddir_avg,
    humidity_high,
    humidity_low,
    humidity_avg,
    qc_status,
    metric_temp_high,
    metric_temp_low,
    metric_temp_avg,
    metric_windspeed_high,
    metric_windspeed_low,
    metric_windspeed_avg,
    metric_windgust_high,
    metric_windgust_low,
    metric_windgust_avg,
    metric_dewpt_high,
    metric_dewpt_low,
    metric_dewpt_avg,
    metric_windchill_high,
    metric_windchill_low,
    metric_windchill_avg,
    metric_heatindex_high,
    metric_heatindex_low,
    metric_heatindex_avg,
    metric_pressure_max,
    metric_pressure_min,
    metric_pressure_trend,
    metric_precip_rate,
    metric_precip_total
) VALUES (
    :stationID,
    :tz,
    :obsTimeUtc,
    :obsTimeLocal,
    :epoch,
    :lat,
    :lon,
    :solarRadiationHigh,
    :uvHigh,
    :winddirAvg,
    :humidityHigh,
    :humidityLow,
    :humidityAvg,
    :qcStatus,
    :metricTempHigh,
    :metricTempLow,
    :metricTempAvg,
    :metricWindspeedHigh,
    :metricWindspeedLow,
    :metricWindspeedAvg,
    :metricWindgustHigh,
    :metricWindgustLow,
    :metricWindgustAvg,
    :metricDewpointHigh,
    :metricDewpointLow,
    :metricDewpointAvg,
    :metricWindchillHigh,
    :metricWindchillLow,
    :metricWindchillAvg,
    :metricHeatindexHigh,
    :metricHeatindexLow,
    :metricHeatindexAvg,
    :metricPressureMax,
    :metricPressureMin,
    :metricPressureTrend,
    :metricPrecipRate,
    :metricPrecipTotal
);

selectHistoryByDate:
SELECT *
FROM weather_data
WHERE obs_time_utc BETWEEN ? AND ?;